<div class="container">
  <a href="https://twitter.com/austin_dudas" class="social-container twitter">
    <div class="social-cube">
      <div class="front">
        Twitter
      </div>
      <div class="bottom">
        @austin_dudas
      </div>
    </div>
  </a>

  <a href="#" class="social-container facebook">
    <div class="social-cube">
      <div class="front">
        Facebook
      </div>
      <div class="bottom">
        Username
      </div>
    </div>
  </a>

  <a href="#" class="social-container youtube">
    <div class="social-cube">
      <div class="front">
        YouTube
      </div>
      <div class="bottom">
        Username
      </div>
    </div>
  </a>

  <a href="#" class="social-container github">
    <div class="social-cube">
      <div class="front">
        GitHub
      </div>
      <div class="bottom">
        Username
      </div>
    </div>
  </a>

  <a href="#" class="social-container dribbble">
    <div class="social-cube">
      <div class="front">
        Dribbble
      </div>
      <div class="bottom">
        Username
      </div>
    </div>
  </a>

  <a href="#" class="social-container codepen">
    <div class="social-cube">
      <div class="front">
        CodePen
      </div>
      <div class="bottom">
        Username
      </div>
    </div>
  </a>
  
</div>